config:
  azure-native:location: westus3
  cst8918-a03-infra:appPath: ../
  cst8918-a03-infra:containerPort: '80'
  cst8918-a03-infra:publicPort: '80'
  cst8918-a03-infra:cpu: '1'
  cst8918-a03-infra:memory: '2'
  cst8918-a03-infra:prefixName: 'cst8918-a03-kc000004'
  cst8918-a03-infra:imageTag: 'v0.1.0'
  cst8918-a03-infra:weatherApiKey:
    secure: AAABAB5Eka0s1yfKsAzLn+6lfQfcp7ZJNgS5jO2SGJ1OtJF2GuaPPgrarNSOU/05e2w59ouQaQcnX+5WIF8vEw==
